<?xml version="1.0" encoding="utf-8"?>

<!-- Layout para criação de uma nova tarefa -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título do ecrã -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Nova Tarefa"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Campo para introduzir o título da tarefa -->
    <EditText
        android:id="@+id/edtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Título da tarefa"
        android:inputType="textCapSentences" />

    <!-- Botão para guardar a tarefa -->
    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Guardar Tarefa" />

</LinearLayout>